<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider JS</title>
    <link rel="stylesheet" href="_css/style.css">
</head>
<body>

    <header class="c-header">
        <a href="/" class="c-header__link">Logo</a>
        <nav class="c-header__menu">

            <ul class="c-header__menu__list">
                <ul class="c-header__menu__list__item"><a href="" class="c-header__menu__list__item__link">Facebook</a></ul>
                
                <ul class="c-header__menu__list__item"><a href="" class="c-header__menu__list__item__link">GitHub</a></ul>
                
                <ul class="c-header__menu__list__item"><a href="" class="c-header__menu__list__item__link">Instagram</a></ul>
                
                <ul class="c-header__menu__list__item"><a href="" class="c-header__menu__list__item__link">LinkedIn</a></ul>
                
                <ul class="c-header__menu__list__item"><a href="" class="c-header__menu__list__item__link">Twitter</a></ul>
            </ul>

        </nav>

    </header>

    <div class="c-interface">

        <div class="c-container">
            <h2 class="c-container__title"></h2>
            <img name="slider" class="c-container__slider" alt="Slider JS">
        </div>

    </div>

    <script src="_js/main.js"></script>

</body>
</html>